version: '3'

services:
  mongodb:
    image: mongo:4.0.18-xenial
    command: mongod --smallfiles --replSet rs0

  mongo-setup:
    image: mongo:4.0.18-xenial
    entrypoint: [ "bash", "/scripts/setup.sh" ]
    volumes:
      - ./scripts:/scripts
    depends_on:
      - mongodb

  api:
    build:
      dockerfile: Dockerfile
      context: api
    volumes:
      - ./api:/usr/src/app
    ports:
      - 8080:8080

  celery-beat:
    build:
      dockerfile: Dockerfile.beat
      context: tasks
    volumes:
      - ./tasks:/usr/src/app
    environment:
      - API_KEY=apuUo-UFpcW8Xe8gSeavLMFPITga

  celery:
    build:
      dockerfile: Dockerfile.celery
      context: tasks
    volumes:
      - ./tasks:/usr/src/app
    environment:
      - API_KEY=apuUo-UFpcW8Xe8gSeavLMFPITga

  redis:
    image: redis:3.2-alpine

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.0
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.0
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    ports:
      - 5601:5601

  monstache:
    image: rwynn/monstache:rel5
    container_name: monstache
    command: -mongo-url=mongodb://mongodb:27017 -elasticsearch-url=http://elasticsearch:9200 -direct-read-namespace=Product_DB.Product -direct-read-split-max=2
    depends_on:
      - mongodb
      - elasticsearch
